######################################################
## makefile for milkzmqServer                         ##
##                                                  ## 
## Edit BIN_PATH to specify installation directory. ##
######################################################

BIN_PATH?=$(HOME)/bin


######################################################


TARGET=milkzmqServer
HEADER=milkzmqServer.hpp


OPTIMIZE ?= -O3 -ffast-math

CXXFLAGS += -std=c++14 $(OPTIMIZE)

LDLIBS += -lzmq -lImageStreamIO -lpthread

all: $(TARGET) $(HEADER) milkzmqUtils.hpp

install: all
	install -d $(BIN_PATH)
	install $(TARGET) $(BIN_PATH)

.PHONY: clean
clean:
	rm -f $(TARGET)
	rm -f *.o 
	rm -f *~
