######################################################
## Makefile for milkzmqServer.                      ##
######################################################

TARGET		 = milkzmqServer
HEADER		 = milkzmqServer.hpp
BIN_PATH	?= $(HOME)/bin
INC_PATH	?= $(HOME)/include
LIB_PATH	?= $(HOME)/lib
OPTIMIZE 	?= -O3 -ffast-math
INCLUDES 	+= -I$(INC_PATH) -Itest
CXXFLAGS 	+= -std=c++23 $(OPTIMIZE) $(INCLUDES)
LDLIBS 		+= -lzmq -L$(LIB_PATH) -lImageStreamIO -lxrif -lpthread

all: $(TARGET) ims3_rand_send

$(TARGET): $(HEADER) milkzmqUtils.hpp

install: all
	install -d $(BIN_PATH)
	install $(TARGET) $(BIN_PATH)
	install -d $(INC_PATH)
	cp milkzmqServer.hpp $(INC_PATH)
	cp milkzmqUtils.hpp $(INC_PATH)

.PHONY: clean
clean:
	rm -f $(TARGET) ims3_rand_send
	rm -f *.o test/*.o
	rm -f *~

ims3_rand_send: test/ims3.o test/ims3_rand_send.o
	$(CXX) -o $@ $^ $(LDLIBS)
