######################################################
## Makefile for milkzmqClient.                      ##
######################################################

TARGET		 = milkzmqClient
HEADER		 = milkzmqClient.hpp
BIN_PATH	?= $(HOME)/bin
INC_PATH	?= $(HOME)/include
LIB_PATH	?= $(HOME)/lib
OPTIMIZE 	?= -O3 -ffast-math
INCLUDES 	+= -I$(INC_PATH)
CXXFLAGS	+= -std=c++23 $(OPTIMIZE) $(INCLUDES)
LDLIBS 		+= -lzmq -L$(LIB_PATH) -lImageStreamIO -lxrif -lpthread

all: $(TARGET) 

$(TARGET): $(HEADER)

install: all
	install -d $(BIN_PATH)
	install $(TARGET) $(BIN_PATH)
	install -d $(INC_PATH)
	cp milkzmqClient.hpp $(INC_PATH)
	cp milkzmqUtils.hpp $(INC_PATH)
	
.PHONY: clean
clean:
	rm -f $(TARGET)
	rm -f *.o 
	rm -f *~
