######################################################
## makefile for milkzmqClient                         ##
##                                                  ## 
## Edit BIN_PATH to specify installation directory. ##
######################################################

BIN_PATH?=$(HOME)/bin
INC_PATH?=$(HOME)/include

######################################################


TARGET=milkzmqClient
HEADER=milkzmqClient.hpp


OPTIMIZE ?= -O3 -ffast-math

INCLUDES += -I/usr/local/milk/include

CXXFLAGS += -std=c++14 $(OPTIMIZE) $(INCLUDES)

LDLIBS += -lzmq -L /usr/local/milk/lib -lImageStreamIO -lxrif -lpthread

all: $(TARGET) 

$(TARGET): $(HEADER)

install: all
	install -d $(BIN_PATH)
	install $(TARGET) $(BIN_PATH)
	install -d $(INC_PATH)
	cp milkzmqClient.hpp $(INC_PATH)
	cp milkzmqUtils.hpp $(INC_PATH)
	
.PHONY: clean
clean:
	rm -f $(TARGET)
	rm -f *.o 
	rm -f *~
