######################################################
## makefile for milkzmqServer                         ##
##                                                  ## 
## Edit BIN_PATH to specify installation directory. ##
######################################################

BIN_PATH?=$(HOME)/bin
INC_PATH?=$(HOME)/include

######################################################


TARGET=milkzmqServer
HEADER=milkzmqServer.hpp


OPTIMIZE ?= -O3 -ffast-math

CXXFLAGS += -std=c++14 $(OPTIMIZE) -DZMQ_BUILD_DRAFT_API

LDLIBS += -lzmq -lImageStreamIO -lpthread

all: $(TARGET) 

$(TARGET): $(HEADER) milkzmqUtils.hpp

install: all
	install -d $(BIN_PATH)
	install $(TARGET) $(BIN_PATH)
	install -d $(INC_PATH)
	cp milkzmqServer.hpp $(INC_PATH)
	cp milkzmqUtils.hpp $(INC_PATH)

.PHONY: clean
clean:
	rm -f $(TARGET)
	rm -f *.o 
	rm -f *~
